{
    "name": "ToolpicBackend",
    "id": "ToolpicBackend",
    "packaging_format": 1,
    "requirements": {
        "yunohost": ">= 3.0"
    },
    "description": {
        "en": "Install the Toolpic Backend API on your YunoHost server.",
        "fr": "Installer le Backend de Toolpic sur votre propre instance YunoHost."
    },
    "version": "1.0.0~ynh4",
    "license": "AGPL-3.0-or-later",
    "url": "https://github.com/youthforclimatefr/ToolpicBackend_ynh",
    "maintainer": {
        "name": "Gildas GH",
        "email": "gildas@becauseofprog.fr"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for your redirect",
                    "fr": "Choisissez un domaine pour votre redirection"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for your redirect",
                    "fr": "Choisissez un chemin pour votre redirection"
                },
                "example": "/api",
                "default": "/"
            }
        ]
    }
}
